package string_19;

/* Class StringBuilder  - переменчивая последовательность символов.
Класс предоставляет API совместимый с StringBuffer, но не гарантирует
синхронизацию. Этот класс разработан для использования в качестве замены
StringBuffer в местах, где буфер строки был использован как единственный
поток. По возможности, рекомендуется использовать StringBuilder,
так как он быстрее StringBuffer в большинстве реализаций.
Основными операциями в StringBuilder являются методы append(присоединять)
и insert(вставлять), которые являются перегруженными , чтобы принимать
данные любого типа. Каждый метод эффективно конвертирует элементы данных
в строку и затем присоединяет или вставляет символы этой строки в
строитель строк. Метод append всегда добавляет символы в конец
построителя; метод insert добавляет символы в указанную точку.
Каждый построитель строк имеет емкость.  Пока длина последовательности
символов, содержащаяся в построителе строк, не превышает емкость,
то нет необходимости выделять новый внутренний буфер. Если внутренний
буфер переполняется,  StringBuilder автоматически сделает больше.
Экземпляр StringBuilder является не безопасным для использования
несколькими потоками. Если такая синхронизация является необходимой,
тогда рекомендуется использовать StringBuffer*/


public class StringBuilderMy {

    public static void main(String[] args) {

        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("I");
        stringBuilder.append("am");
        stringBuilder.append("Java");
        stringBuilder.toString();

        System.out.println(stringBuilder);
    }
}
