package fields_3;

/* ФИНАЛИЗИРОВАННАЯ ПЕРЕМЕННАЯ

Переменные объявленые с ключевым словом final. Такие
переменные являются неизменяемыми, то есть изменить их
значение уже не получиться. Компилятор не позволит изменять
значение для данноы переменной

Финализированная пременная не может иметь значение
по умолчанию

Присваивать значение финализированной переменной
экземпляра нужно либо во время ее объявления, либо при
создании конструктора.

Финализироваными можно сделать параметры метода, такой параметр
не получиться изменить внутри метода */

public class FinalFieids {

    public final int a = 3;
    public final int b;

    public FinalFieids(final int a) {
        b = 32;
    }
}
