package constructors_9;

/* Конструктор - это специальный метод, предназначенный для
создания и инициализации экземпляра класса. В конструкторе
могут быть использованы методы, локальные переменные (такаие, которые используют методы),
управляющая логика.

Свойства конструктора:
    1. Конструктор имеет модификаторы доступа аналогичные
     методам
    2. Имя конструктора должно совпадает с именем класса.
    3. Конструктор может иметь один или несколько параметров
    или же вообще их не иметь.
    4. Конструктор не возвращает никакого значения, в отличии от метода
    5. Конструктор всегда вызывается совместно с операцией new.
    6. Класс может иметь несколько конструкторов.
    7. Ключевая особенность конструктора — он выполняется до того,
    как объект может быть присвоен ссылке.
    8. Параметры конструктора аналогичны параметрам методов


Конструктор по умолчанию - это конструктор, который вызывает JVM, если в
классе не определено ни одного конструктора. Данный конструктор создается
без аргументов и без тела (аналогичен конструктору без параметров).  В таком
конструкторе всем полям экземпляра присваиваются их значения, предусмотренные
по умолчанию.

Перегруженные конструкторы - это несколько конструкторов в одном классе

Если же в классе есть хотя бы один конструктор и явно не определен конструктор
без параметров, то создавать объекты, не предоставляя аргументы, нельзя.
*/


public class Constructors {

    private int weight = 12;
    private String color;

    // Конструктор без параметров
    public Constructors() {

    }

    // Конструктор с одним параметром
    public Constructors(int weight) {
        this.weight = weight;
    }

    // Конструктор с параметрами
    public Constructors(int weight, String color) {
        this.weight = weight;
        this.color = color;
    }

    // Конструктор с параметрами, которые изменены местами
    public Constructors(String color, int weight) {
        this.weight = weight;
        this.color = color;
    }

    /* Вызов конструктора из конструктора
    this - ссылка на текущий объект.
    this указывается первым выражением в конструкторе */
    public Constructors(String color) {
        this(color,24);
    }
}
