package DataTypes_1;


/*
Локальные переменные находиться в области видимости
только своего метода. Никакой другой код в классе или
за его пределами не увидит
Локальные переменные существуют до тех пор, пока их фрейм
находится в стеке. Другими словами, пока метод не завершит
свою работу и не удалиться из стека.


Объект живет до тех пор, пока существуют связанные с ним ссылки.
Если ссылка перестает быть видимой, но все еще существует, то
объект, на который она указывает, остается в куче. И вот здесь вам
следует спросить: «Что происходит, когда фрейм, содержащий
ссылку, покидает стек по завершении работы метода?»
Если это была единственная живая ссылка на объект, то он делается
недоступным в куче. Ссылочная переменная уничтожается вместе
со стековым фреймом, поэтому о таком объекте можно официально
забыть. Самое сложное — узнать, когда объект становится лакомым
куском для сборщика мусора.

Объект становитья доступным для сборщика мусора, когда исчезает
его последняя ссылка.
Три способа избавиться от ссылки на объект:
    1. Ссылка навсегда престает быть видимой, когда метод завершает
    работу
    2. Ссылке присваивается новый объект
    3. Ссылке явно присваивается null


*/
public class AreaVisibilityLife {

    // Локальная переменная за пределами метода не видна
    public int read() {
        int a = 42;
        return a;
    }

    // Локальная переменная за пределами метода не видна
    public void init() {
        LocalVariables localVariables = new LocalVariables();
    }

    public void init1() {
        LocalVariables localVariables = new LocalVariables();
        localVariables = new LocalVariables();
    }

    public static void main(String[] args) {
        AreaVisibilityLife vis = new AreaVisibilityLife();

        /*1. Ссылка навсегда престает быть видимой, когда метод завершает
             работу*/
        vis.init();

        /* 2. Ссылке присваивается новый объект */
        vis.init1();

        /*3. Ссылке явно присваивается null*/
        AreaVisibilityLife vis1 = new AreaVisibilityLife();
        vis1 = null;
    }
}
