package DataTypes_1;

/* ИНИЦИАЛИЗАЦИЯ СТАТИЧЕСКОЙ ПЕРЕМЕННОЙ

Статические переменные инициализируются при загрузке
класса. Как правило, JVM загружает класс, потому
что кто-то впервые пытается создать его экземпляр
или использовать его статические переменные/методы.

У статической инициализации есть две особенности:
    1. Статические переменные в классе инициализируются перед
    тем, как появится возможность создать объект этого класса.
    2. Статические переменные инициализируются до того, как
    сможет быть запущен любой статический метод класса.

Статические переменные инициализируются при загрузке
класса. Если вы не инициализируете их явно (присваивая
им значения при объявлении), то они получат значения
по умолчанию. Таким образом, целочисленным переменным будет
присвоен 0, поэтому не нужно явно писать a = 0. Объявление
статических переменных без инициализации говорит о том,
что они получат значения по умолчанию согласно своим
типам по такому же принципу, что и обычные переменные
экземпляра. */

public class InitStaticVar {

    public static int a;
    public static String b;

    public static void main(String[] args) {
        System.out.println(a);
        System.out.println(b);
    }
}
