package DataTypes_1;

/*Локальная переменная - это переменная, которая
объявляется внутри метода.

Свойства:
    1. Перед использование необходимо инициализировать.
    2. Не принимают значения по умолчанию
    3. Имеет тип и имя

Аргументы метода являются локальными переменными,
так как объявляются внутри метода Main

Правила именования:
    1. Имя должно начинаться с буквы, знака подчеркивания _ или знака доллара $
    2. Нельзя начинать имя с цифры.
    3. После первого символа можно использовать числа без ограничений. Главное,
    не начинать имя с цифры.
    4. Нельзя использовать зарезервированные ключевые слова, которые используются
    в языке Java
*/

public class LocalVariables {

    public int createAge(int age) {

        // а - локальная переменная
        int a = 1;
        return a + age;
    }


    public static void main(String[] args) {

        LocalVariables var = new LocalVariables();
        System.out.println(var.createAge(23));
    }
}
