package DataTypes_1;


/* Ссылочная переменная:
На самом деле не существует такого понятия, как
объектная переменная. Есть переменная, ссылающаяся на объект.
Переменная, ссылающаяся на объект, хранит биты, которые
описывают путь для доступа к объекту. Она хранит не объект как
таковой, а нечто вроде ссылки, указателя или адреса. Только в
Java мы не знаем, что на самом деле находится внутри такой
переменной. Но точно известно, что чем бы она ни была, она всегда
представляет лишь один объект. И JVM умеет использовать ссылку
для его получения.
Другими словами, ссылка — это адрес ячейки памяти, в которой
хранится объект.

Размер ссылки:
В спецификации Java не содержит конкретной информации о данных, хранящихся в ссылке. Во
многих JVM ссылка реализована исключительно как указатель и занимает 32 бита в 32-битных JVM
и 64 бита — в 64-битных. Тем не менее, существуют реализации JVM
(например, Zing Virtual Machine от Azul), в целях оптимизации помещающие в ссылку также
информацию о типе данных. Другие (непример, Java HotSpot Virtual Machine), наоборот, используют
технологию «Compressed Oops», позволяющую использовать ссылки размером в 32 бита на 64-битных
операционных системах.
Все ссылки для одной версии JVM, независимо от объекта имеют одинаковый размер
*/

public class ReferenceType {

    LocalVariables localVariables1;

    public void create() {

        /* localVariables - ссылочная локальная переменная */
        LocalVariables localVariables = new LocalVariables();
    }

    public static void main(String[] args) {

        ReferenceType referenceType = new ReferenceType();
        referenceType.create();
    }

}
