package arrays_21;


/*
В большинстве языков программирования, создавая двумерный массив
(например, 4x2), вы можете представить его в виде прямоугольника с четырьмя элементами
по горизонтали и двумя по вертикали — всего восемь элементов. Но в Java вы таким
образом получите пять массивов, связанных между собой! В Java двумерный
массив — это просто массив массивов (трехмерный массив — это массив массивов
массивов и т. д.).

*/

public class MultidimensionalArray {

    /* Многомерный массив принцип создания:
    JVM создает массив с четырьмя элементами. Каждый элемент представляет собой
    ссылку на только что созданный массив с двумя элементами. */
    int[][] a = new int[4][2];


    public static void main(String[] args) {

    }
}
