package abstractClasses_12;

/*Разрабатывая структуру наследования класса, вы должны решить,
какие классы будут абстрактными, а какие — конкретными.
Конкретные классы должны быть достаточно  специфическими, чтобы
имело смысл создавать для них экземпляр. Делая класс конкретным,
вы лишь говорите, что создавать объекты данного типа — это нормально.

Свойства абстрактных классов:
    1. Не разрешено создание объектов на основе абстрактных классов
    2. Можно создавать абстрактные методы. Если метод абстрактный, то
    его необходимо переопределить. Абстрактный метод не имеет тела.
    Абстрактные методы создаються только в абстрактных классах.
    3. Разрешено создание неабстрактных методов в абстрактных классах
    4. Абстрактные методы существуют только для полиморфизма. Это
       значит, что первый конкретный класс, который будет наследоваться
       от абстрактного класса, который содержит абстрактные методы,
       должен реализовать все абстрактные методы.
*/


public abstract class Animal {

    // Абстрактный метод
    public abstract String eat();

}
