package methods_2;

/* ФИНАЛИЗИРОВАННЫЕ ПАРАМЕТРЫ МЕТОДА

Параметры метода, объявленые с ключевым словом final. Такие
параметры являются неизменяемыми, то есть изменить
значение такого параметра внутри метода не получиться.
Компилятор не позволит этого сделать*/

public class FinalParametrs {

    public int methodWithFinalParametrs(final int a) {
        return a;
    }
}
