package methods_2;

/* Метод - это действие, которое выполняются над данными

Свойства:
    1. Метод состоит из:
        Модификатора доступа
        Типа возвращаемого значения
        Имени
        Параметров (или без параметра)
        Локальных переменных
        Управляющей логики

    2. Метод может возвращать или не возвращать
    значение
    3. Аргументы — это значения, которые передается методам
    (значение наподобие 2, "Foo" или ссылки на объект Dog)
    превращается в параметр.
    4. Параметры метода - это локальные пременные
    5. Метод может не содержать параметры

Параметры методов фактически ничем не отличаются от
локальных переменных — они объявлены внутри метода (формально
они объявлены в списке аргументов метода, а не в его теле, но
являются локальными переменными, а не  переменными экземпляра).
Однако они всегда содержат значения, поэтому вы никогда не
получите от  компилятора ошибку, в которой говорится, что
параметр не инициализирован. Если вы попытаетесь вызвать
метод, не передав ему необходимые аргументы, компилятор выдаст
вам другую ошибку. Таким образом,  параметры всегда инициализированы,
так как компилятор гарантирует, что методы вызываются с аргументами,
совпадающими с объявленными для них параметрами. Таким образом,
аргументы присваиваются параметрам автоматически.

*/

public class Methods {

    /*Метод, который возвращае значение типа int (Простой тип)
     int age - параметр */

    public int createAge(int age) {

        int a = 1;
        return a + age;
    }

    /*Метод, который ничего не возвращает и не имеет параметров*/
    public void print() {
        System.out.println("Print");
    }

    /*Метод, который возвращает ссылочной тип данных*/
    public Methods create(int a) {
        int s = a + 1;
        return this;
    }

    /*Метод с несколькими параметрами
      Аргументы в метод передаются в той последовательности,
      в которой указаны параметры*/
    public int createWeight(int a,int b) {
        return a + b;
    }

    public static void main(String[] args) {

        int a = 23;
        Methods cat = new Methods();

        /* a - это аргумент. Аргумент - это значение,
        которое передается в метод. */

        cat.createAge(a);
        System.out.println(cat.createAge(a));
        cat.print();

    }
}
