package methods_2;


/*ѕерегрузка метода Ч это не что иное, как наличие нескольких методов
с одним именем, но разными наборами параметров. » все. ¬ процессе
перегрузки методов полиморфизм не задействуетс€!

—войства перезагруженных методов:
    1. “ипы возвращаемых значений могут быть разными.
       ћожно измен€ть типы возвращаемых значений в перегруженных методах.
       ѕри этом список аргументов тоже должен отличатьс€.
    2. ћожно измен€ть модификаторы доступа
    3. ѕерегруженный метод не имеет ничего общего ни с наследованием,
       ни с полиморфизмом
*/

public class OverloadingMethods {

    public String setName(String a) {
        return a;
    }

    public String setName() {
        return "String";
    }

    private String setName(String a, String b) {
        return a + b;
    }

    public int setName(int a) {
        return a;
    }
}
