package methods_2;

/* СТАТИЧЕСКИЙ МЕТОД

Метод объявленый с ключевым словом static является статическим.
Ключевое слово статик позволяет работать методу не создавая
экземпляр класса. Статический метод подразумевает, что его поведение не
зависит от переменных экземпляра, поэтому нет необходимости в
экземпляре/объекте. Нужен просто класс.


Свойства:
    1. Для вызова метода не создается экземпляр класса
    2. Статический метод вызывается с помощью имени класса
    3. Статические методы не могут использовать не статические подя:
    если внутри статического метода использовать не статические поля
    экземпляра класса, то компилятор выдаст ошибку
    4. Статические методы не могут использовать не статические методы:
    если внутри статического метода попытаться вызвать не статический
    метод, то компилятор не позволит этого сделать
    5. Статический метод можно вызывать используя ссылочную переменную,
    но это нерационально

Статические методы следует применять в двух случаях:
    1. Когда методу не требуется доступ к данным о состоянии объекта, поскольку
    все необходимые параметры задаются явно (например, в методе Math.pow()).
    2. Когда методу требуется доступ лишь к статическим полям класса.
*/

public class StaticMethods {

    public void method() {

    }

    public static void staticMethod() {
        System.out.println("It is static method");
    }

    public static void main(String[] args) {

        staticMethod();
        StaticMethods.staticMethod();

        StaticMethods methods = new StaticMethods();
        methods.staticMethod();
    }
}
