package dataStructures_20;

/* ѕрограммирующим на Java со стажем, скорее всего, уже приходилось пользоватьс€ классом Vector вс€кий раз, когда возникала потребность в динамическом массиве. ѕочему
же вместо класса Vector дл€ подобных целей следует примен€ть класс ArrayList? ѕо одной
простой причине: все методы из класса Vector с и н х р о н и з и р о в а н ы .   объекту типа Vector можно безопасно обращатьс€ одновременно из двух потоков исполнени€. Ќо если обращатьс€ к такому объекту только из одного потока исполнени€, что случаетс€ намного чаще, то в прикладном
коде впустую тратитс€ врем€ на синхронизацию. ¬ отличие от этого, методы из класса ArrayList
не синхронизированы. ѕоэтому рекомендуетс€ пользоватьс€ классом ArrayList вместо класса
Vector, если только нет особой необходимости в синхронизации.


*/


public class VectorMy {
}
