package javaNet_17;

/* Чтобы подключиться к другому компьютеру, необходимо установить
соединение через сокет. Сокет (класс java.net.SocketMy) — это объект,
представляющий сетевое соединение между двумя компьютерами.
Что за соединение? Это отношения между двумя узлами,
программное обеспечение которых знает о существовании друг друга. Что
еще более важно, это ПО знает, как между собой общаться, то есть
обмениваться битами.
Чтобы создать соединение через сокет, необходимо знать IP и номер порта

Соединение с помощью сокета подразумевает, что у двух компьютеров есть
информация друг о друге.

Порт TCP -  это просто 16-битное число, с помощью которого распознается
конкретная программа на сервере

Порты от 0 до 1023 зарезервированы для известных сервисов.
Порты от 1024 до 65535 используются для всевозможных нужд.

InputStreamReader - это "мост", соединяющий низкоуровневый
поток байтов (получаемый из сокета) и высокоуровневый символьный поток
(BufferedReader)

Клиентские и серверные приложения взаимодействуют с помощью сокетов.

Сокет — это соединение между двумя приложениями, которые могут работать
на разных компьютерах (а могут и на одном).

TCP-порт — это 16-битное положительное число, которое присваивается
конкретному серверному  приложению. Благодаря номерам TCP-портов разные
клиенты могут подключаться к одному компьютеру, но взаимодействовать
на нем с разными приложениями.




*/


import java.io.*;
import java.net.Socket;

public class SocketMy {

    public static void main(String[] args) throws IOException {


        Socket socket = new Socket("192.168.1.1", 80);

        //Получение данных из сокета
        InputStreamReader inputStreamReader = new InputStreamReader(socket.getInputStream());
        BufferedReader bufferedReader = new BufferedReader(inputStreamReader);

        String message = bufferedReader.readLine();

        bufferedReader.close();
        inputStreamReader.close();

        // Запись данных (или вывод) в сокет
        PrintWriter printWriter = new PrintWriter(socket.getOutputStream());
        printWriter.write("!!!!");


    }
}
