package generics_11;

/* ? super Manager - Эта подстановка ограничивается всеми супертипами Manager.
о описывает
подобное отношение наследования.) А зачем это может понадобиться? Подстановка
с ограничением супертипа дает поведение, противоположное поведению подстановочных
типов, описанному в разделе 8.8. В частности, методам можно передавать параметры,
но нельзя использовать возвращаемые ими значения.
Если рассуждать интуитивно, то подстановки с ограничениями супертипа
позволяют записывать данные в обобщенный объект, а подстановки с
ограничениями подтипа — читать данные из обобщенного объекта.

*/

public class RestrictionSupertype {

}

