package comparisons_4;


/* Хеш-код — это целое число, генерируемое на основе конкретного объекта. Хеш-код
можно рассматривать как некоторый шифр
Метод hashCode () определен в классе Object. Поэтому у каждого объекта имеется
хеш-код, определяемый по умолчанию. Этот хеш-код вычисляется по адресу памяти,
занимаемой объектом.

Если переопределяется метод equals(), то следует переопределить и метод
hashCode() для объектов, которые пользователи могут вставлять в хеш-таблицу

Метод hashCode() должен возвращать целочисленное значение, которое может
быть отрицательным.

Методы equals() и hashCode() должны быть совместимы: если в результате
вызова х.equals(у) возвращается логическое значение true, то и
результаты вызовов х.hashCode() и у.hashCode() также должны совпадать.


*/

public class HashCodeMy {

    public static void main(String[] args) {

        String a = "Java";
        String b = "Java";
        String c = new String("Java");

        /*Символьным строкам соответствуют одинаковые хеш-коды,
        поскольку они вычисляются на основе содержимого
        строкового объекта.*/

        System.out.println(a.hashCode());
        System.out.println(b.hashCode());
        System.out.println(c.hashCode());
    }
}
